{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Mute;Trusted_Connection=false;TrustedServerCertificate=true;User Id=sa;Password=SQLConnect1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
